<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="o2t-3U-QhX">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Weather-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WeatherViewController" customModule="Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5hR-rx-EDV">
                                <rect key="frame" x="191.66666666666666" y="399.33333333333331" width="9.6666666666666572" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a2h-nA-ptd">
                                <rect key="frame" x="178.33333333333334" y="307" width="36.333333333333343" height="48"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KGH-J5-lmb">
                                <rect key="frame" x="20" y="449.66666666666674" width="353" height="130"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0el-qm-RnH">
                                        <rect key="frame" x="0.0" y="0.0" width="171.66666666666666" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uJj-kI-oMq">
                                                <rect key="frame" x="81" y="10.000000000000002" width="9.6666666666666714" height="29.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Clouds" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OA-8D-H4a">
                                                <rect key="frame" x="59" y="99.666666666666686" width="53.333333333333343" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Kar-Df-npu">
                                                <rect key="frame" x="65.666666666666671" y="49.666666666666629" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="Kar-Df-npu" secondAttribute="height" id="N96-Nj-RrF"/>
                                                    <constraint firstAttribute="width" constant="40" id="qVG-IE-2D1"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="uJj-kI-oMq" firstAttribute="centerX" secondItem="0el-qm-RnH" secondAttribute="centerX" id="FTm-xk-QTc"/>
                                            <constraint firstItem="8OA-8D-H4a" firstAttribute="top" secondItem="Kar-Df-npu" secondAttribute="bottom" constant="10" id="O2S-4O-mcF"/>
                                            <constraint firstAttribute="bottom" secondItem="8OA-8D-H4a" secondAttribute="bottom" constant="10" id="R13-9A-hZl"/>
                                            <constraint firstItem="uJj-kI-oMq" firstAttribute="top" secondItem="0el-qm-RnH" secondAttribute="top" constant="10" id="T3k-El-yne"/>
                                            <constraint firstItem="Kar-Df-npu" firstAttribute="centerX" secondItem="0el-qm-RnH" secondAttribute="centerX" id="fOb-8V-ab3"/>
                                            <constraint firstItem="8OA-8D-H4a" firstAttribute="centerX" secondItem="0el-qm-RnH" secondAttribute="centerX" id="huf-hz-xae"/>
                                            <constraint firstItem="Kar-Df-npu" firstAttribute="top" secondItem="uJj-kI-oMq" secondAttribute="bottom" constant="10" id="vDw-cF-dsL"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XvG-Yx-ZKa">
                                        <rect key="frame" x="181.66666666666663" y="0.0" width="171.33333333333337" height="130"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mpb-q4-UCV">
                                                <rect key="frame" x="80.666666666666657" y="10.000000000000002" width="9.6666666666666714" height="29.666666666666671"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Wind Flow" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e87-Sn-1lG">
                                                <rect key="frame" x="46" y="99.666666666666686" width="79" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="a2v-Nv-1Ev">
                                                <rect key="frame" x="65.666666666666657" y="49.666666666666629" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="a2v-Nv-1Ev" secondAttribute="height" id="cMt-Ls-caa"/>
                                                    <constraint firstAttribute="width" constant="40" id="oTt-3n-tXQ"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Mpb-q4-UCV" firstAttribute="centerX" secondItem="XvG-Yx-ZKa" secondAttribute="centerX" id="5Uc-x1-pxc"/>
                                            <constraint firstItem="e87-Sn-1lG" firstAttribute="top" secondItem="a2v-Nv-1Ev" secondAttribute="bottom" constant="10" id="858-Jc-nmt"/>
                                            <constraint firstItem="Mpb-q4-UCV" firstAttribute="top" secondItem="XvG-Yx-ZKa" secondAttribute="top" constant="10" id="KL9-dm-foj"/>
                                            <constraint firstItem="e87-Sn-1lG" firstAttribute="centerX" secondItem="XvG-Yx-ZKa" secondAttribute="centerX" id="Rcw-Nm-i8N"/>
                                            <constraint firstItem="a2v-Nv-1Ev" firstAttribute="top" secondItem="Mpb-q4-UCV" secondAttribute="bottom" constant="10" id="Uhx-c1-HSL"/>
                                            <constraint firstAttribute="bottom" secondItem="e87-Sn-1lG" secondAttribute="bottom" constant="10" id="Vii-0Y-aJo"/>
                                            <constraint firstItem="a2v-Nv-1Ev" firstAttribute="centerX" secondItem="XvG-Yx-ZKa" secondAttribute="centerX" id="YIC-FL-rXh"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="GnQ-jK-Jck"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="sjx-EN-Wn5">
                                <rect key="frame" x="16" y="609.66666666666663" width="361" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="1Xo-kc-KWl"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="home_icon" translatesAutoresizingMaskIntoConstraints="NO" id="Yd9-EU-IQu">
                                <rect key="frame" x="136.66666666666666" y="157" width="119.99999999999997" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="4c6-Tv-b0W"/>
                                    <constraint firstAttribute="width" secondItem="Yd9-EU-IQu" secondAttribute="height" id="hNJ-8c-E3e"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="_ _" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mZ9-8w-3qR">
                                <rect key="frame" x="185" y="371" width="23.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="°C" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y64-HK-0Us">
                                <rect key="frame" x="218.66666666666666" y="334.66666666666669" width="19.333333333333343" height="20.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Please Enter US City" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qq1-t7-thi">
                                <rect key="frame" x="20" y="103" width="353" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="y64-HK-0Us" firstAttribute="bottom" secondItem="a2h-nA-ptd" secondAttribute="bottom" id="0F2-FG-DaK"/>
                            <constraint firstItem="Yd9-EU-IQu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ARq-XO-vsR"/>
                            <constraint firstItem="y64-HK-0Us" firstAttribute="leading" secondItem="a2h-nA-ptd" secondAttribute="trailing" constant="4" id="Dh7-7P-w4F"/>
                            <constraint firstItem="Qq1-t7-thi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="EUu-e0-O9J"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sjx-EN-Wn5" secondAttribute="trailing" constant="16" id="FmA-3L-ZGQ"/>
                            <constraint firstItem="Qq1-t7-thi" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="KOG-Jt-JVo"/>
                            <constraint firstItem="mZ9-8w-3qR" firstAttribute="top" secondItem="a2h-nA-ptd" secondAttribute="bottom" constant="16" id="U99-RS-vDO"/>
                            <constraint firstAttribute="trailing" secondItem="KGH-J5-lmb" secondAttribute="trailing" constant="20" id="Xir-gr-kch"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="sjx-EN-Wn5" secondAttribute="bottom" constant="10" id="Ygu-fC-Irb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qq1-t7-thi" secondAttribute="trailing" constant="20" id="aak-x1-NxT"/>
                            <constraint firstItem="5hR-rx-EDV" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eFz-eW-0zy"/>
                            <constraint firstItem="Yd9-EU-IQu" firstAttribute="top" secondItem="Qq1-t7-thi" secondAttribute="bottom" constant="20" id="eat-nH-gid"/>
                            <constraint firstItem="mZ9-8w-3qR" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="icb-bz-9DH"/>
                            <constraint firstItem="a2h-nA-ptd" firstAttribute="top" secondItem="Yd9-EU-IQu" secondAttribute="bottom" constant="30" id="jv5-EI-jn1"/>
                            <constraint firstItem="sjx-EN-Wn5" firstAttribute="top" secondItem="KGH-J5-lmb" secondAttribute="bottom" constant="30" id="mUW-JH-iQ3"/>
                            <constraint firstItem="a2h-nA-ptd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="o0D-ES-99v"/>
                            <constraint firstItem="5hR-rx-EDV" firstAttribute="top" secondItem="mZ9-8w-3qR" secondAttribute="bottom" constant="8" id="pbW-gh-dh5"/>
                            <constraint firstItem="KGH-J5-lmb" firstAttribute="top" secondItem="5hR-rx-EDV" secondAttribute="bottom" constant="30" id="sAb-cY-jay"/>
                            <constraint firstItem="sjx-EN-Wn5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="vvf-np-Ia3"/>
                            <constraint firstItem="KGH-J5-lmb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="xnf-bj-nIm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Weather" id="AYf-Z6-oIm">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="e53-lv-M2m">
                            <connections>
                                <action selector="searchButtonTapped" destination="BYZ-38-t0r" id="Yge-qn-ANC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="bottomStackView" destination="sjx-EN-Wn5" id="Sei-z3-YH2"/>
                        <outlet property="city" destination="mZ9-8w-3qR" id="aUn-nj-NQy"/>
                        <outlet property="clouds" destination="uJj-kI-oMq" id="CAi-GR-cwA"/>
                        <outlet property="seachTextField" destination="Qq1-t7-thi" id="18E-2g-tpi"/>
                        <outlet property="smallWeatherIcon" destination="Kar-Df-npu" id="Mvi-PS-1kU"/>
                        <outlet property="temprature" destination="a2h-nA-ptd" id="92d-3h-Bmt"/>
                        <outlet property="weather" destination="5hR-rx-EDV" id="MCI-F6-tIF"/>
                        <outlet property="weatherIcon" destination="Yd9-EU-IQu" id="4ad-i6-O9X"/>
                        <outlet property="windSpeed" destination="Mpb-q4-UCV" id="IfZ-Aw-0Wy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1043.5114503816794" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s0b-tg-8sa">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="o2t-3U-QhX" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0iC-41-41u">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="pJK-CE-4qO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QTQ-ry-vCy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="326" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="home_icon" width="512" height="512"/>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
